WELCOME=/jsp/welcome.jsp
AUTH_LOGIN=/jsp/auth/login.jsp
AUTH_REGISTER=/jsp/auth/register.jsp
NOT_FOUND=/jsp/errors/404.jsp

# profile pages
PROFILE_INDEX=/jsp/profile/index.jsp

# dashboard pages
DASHBOARD_INDEX=/jsp/dashboard/index.jsp
DASHBOARD_USER_INDEX=/jsp/dashboard/users/index.jsp