WELCOME=/jsp/welcome.jsp

# auth
AUTH_LOGIN=/jsp/auth/login.jsp
AUTH_LOGIN.URL=/auth/login

AUTH_REGISTER=/jsp/auth/register.jsp
AUTH_REGISTER.URL=/auth/register

NOT_FOUND=/jsp/errors/404.jsp
RESET_LINK_PASSWORD=/jsp/auth/reset_form.jsp

RESET_PASSWORD=/jsp/auth/reset_password.jsp
RESET_PASSWORD.URL=/password/reset

# races
RACES_INDEX=/jsp/races/index.jsp
RACES_VIEW=/jsp/races/view.jsp

# profile pages
PROFILE_INDEX=/jsp/profile/index.jsp
PROFILE_INDEX.URL=/profile

PROFILE_SETTINGS=/jsp/profile/settings.jsp
PROFILE_SETTINGS.URL=/profile/settings

PROFILE_PAYMENT=/jsp/profile/payment.jsp
PROFILE_PAYMENT.URL=/profile/payment

## profile bets
PROFILE_BETS=/jsp/profile/bets/index.jsp
PROFILE_BETS_VIEW=/jsp/profile/bets/view.jsp

# dashboard
DASHBOARD_INDEX=/jsp/dashboard/index.jsp

DASHBOARD_USERS_INDEX=/jsp/dashboard/users/index.jsp
DASHBOARD_USERS_VIEW=/jsp/dashboard/users/view.jsp

DASHBOARD_HORSES_INDEX=/jsp/dashboard/horses/index.jsp
DASHBOARD_HORSES_INDEX.URL=/dashboard/horses

DASHBOARD_HORSES_CREATE=/jsp/dashboard/horses/create.jsp
DASHBOARD_HORSES_CREATE.URL=/dashboard/horses/create

DASHBOARD_HORSES_EDIT=/jsp/dashboard/horses/edit.jsp

DASHBOARD_RACES_INDEX=/jsp/dashboard/races/index.jsp
DASHBOARD_RACES_INDEX.URL=/dashboard/races

DASHBOARD_RACES_CREATE=/jsp/dashboard/races/create.jsp
DASHBOARD_RACES_CREATE.URL=/dashboard/races/create

DASHBOARD_RACES_EDIT=/jsp/dashboard/races/edit.jsp

DASHBOARD_SUITS_INDEX=/jsp/dashboard/suits/index.jsp