WELCOME=/jsp/welcome.jsp
AUTH_LOGIN=/jsp/auth/login.jsp
AUTH_REGISTER=/jsp/auth/register.jsp
NOT_FOUND=/jsp/errors/404.jsp

# races
RACES_INDEX=/jsp/races/index.jsp

# profile pages
PROFILE_INDEX=/jsp/profile/index.jsp
PROFILE_SETTINGS=/jsp/profile/settings.jsp
PROFILE_PAYMENT=/jsp/profile/payment.jsp

# dashboard pages
DASHBOARD_INDEX=/jsp/dashboard/index.jsp
DASHBOARD_USERS_INDEX=/jsp/dashboard/users/index.jsp

DASHBOARD_HORSES_INDEX=/jsp/dashboard/horses/index.jsp
DASHBOARD_HORSES_CREATE=/jsp/dashboard/horses/create.jsp
DASHBOARD_HORSES_EDIT=/jsp/dashboard/horses/edit.jsp

DASHBOARD_RACES_INDEX=/jsp/dashboard/races/index.jsp
DASHBOARD_RACES_CREATE=/jsp/dashboard/races/create.jsp

DASHBOARD_SUITS_INDEX=/jsp/dashboard/suits/index.jsp