WELCOME=/jsp/welcome.jsp
AUTH_LOGIN=/jsp/auth/login.jsp
AUTH_REGISTER=/jsp/auth/register.jsp
NOT_FOUND=/jsp/errors/404.jsp
RESET_PASSWORD=/jsp/auth/reset_password.jsp
RESET_LINK_PASSWORD=/jsp/auth/reset_form.jsp

# races
RACES_INDEX=/jsp/races/index.jsp
RACES_VIEW=/jsp/races/view.jsp

# profile pages
PROFILE_INDEX=/jsp/profile/index.jsp
PROFILE_SETTINGS=/jsp/profile/settings.jsp
PROFILE_PAYMENT=/jsp/profile/payment.jsp

## profile bets
PROFILE_BETS=/jsp/profile/bets/index.jsp
PROFILE_BETS_VIEW=/jsp/profile/bets/view.jsp

# dashboard pages
DASHBOARD_INDEX=/jsp/dashboard/index.jsp
DASHBOARD_USERS_INDEX=/jsp/dashboard/users/index.jsp

DASHBOARD_HORSES_INDEX=/jsp/dashboard/horses/index.jsp
DASHBOARD_HORSES_CREATE=/jsp/dashboard/horses/create.jsp
DASHBOARD_HORSES_EDIT=/jsp/dashboard/horses/edit.jsp

DASHBOARD_RACES_INDEX=/jsp/dashboard/races/index.jsp
DASHBOARD_RACES_CREATE=/jsp/dashboard/races/create.jsp

DASHBOARD_SUITS_INDEX=/jsp/dashboard/suits/index.jsp