<?xml version="1.0" encoding="UTF-8"?>
<taglib
        xsi:schemaLocation="
            http://java.sun.com/xml/ns/javaee
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>BettingTags</short-name>
    <uri>http://horsebetting.com/</uri>
    <tag>
        <name>pageTitle</name>
        <tag-class>com.epam.horsebetting.tag.PageTitleTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>subTitle</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>pageErrors</name>
        <tag-class>com.epam.horsebetting.tag.SessionErrorsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>errors</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>oldInputFormAttribute</name>
        <tag-class>com.epam.horsebetting.tag.OldInputFormAttributeTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>