<?xml version="1.0" encoding="UTF-8"?>
<taglib
        xsi:schemaLocation="
            http://java.sun.com/xml/ns/javaee
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>Betting functions</short-name>
    <uri>http://horsebetting.com/functions</uri>

    <function>
        <name>formatDate</name>
        <function-class>com.epam.horsebetting.util.DateFormatter</function-class>
        <function-signature>java.lang.String format(java.sql.Timestamp,java.util.Locale))</function-signature>
    </function>
</taglib>